# EC2Manager

./: EC2Manager.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
EC2Manager/: App.xaml  App.xaml.cs  ControlPersistence.cs  ControlValues.cs  EC2Accessor.cs  EC2Manager.csproj  InstanceState.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxOutputter.cs
EC2Manager.UnitTests/: UnitTest1.cs
EC2Manager/Extensions/: ComboBoxExtensions.cs  TextBoxExtensions.cs
EC2Manager/Helper/: TextBoxOutputter.cs
EC2Manager/Infrastructure/: ControlPersistence.cs  EC2Accessor.cs
EC2Manager/Model/: ControlValues.cs  EC2AccessorMessageTypes.cs  InstanceState.cs
EC2Manager/Presentation/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
