<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Lorcan Chinnock</Authors>
    <Company>Lorcan Chinnock</Company>
    <Description>Small WPF application for easily managing simple EC2 tasks</Description>
    <PackageLicenseExpression>Apache License, Version 2.0</PackageLicenseExpression>
    <StartupObject>EC2Manager.App</StartupObject>
    <ApplicationIcon>aws-ec2.ico</ApplicationIcon>
    <PackageIcon>ec2icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/LorcanChinnock/EC2Manager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ec2icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
